# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    redmine:    'url'
    aws_key: aws_key
    aws_secret: aws_secret
    aws_region: aws_region
    aws_ios_arn: aws_arn_ios
    aws_ios_sb_arn: aws_arn_ios_sb
    aws_android_arn: aws_arn_android
    queue_name: redmine_tracker
    alfa_sms_name: 'Redmine'
    alfa_sms_ID: "tel"
    alfa_sms_password: "pas"
    alfa_sms_api_key: "api_id"
    admin_users: [1]
