[program:redmine-resque]
command=/home/ekreative/sites/tt_redmine/bin/resque
process_name=redmine-resque-%(process_num)s
numprocs=2
user=ekreative
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redmine-resque-%(process_num)s.stdout.log
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/redmine-resque-%(process_num)s.stderr.log
stderr_logfile_backups=3
environment=QUEUE="redmine_tracker", VVERBOSE="1"
