[program:redmine-resque-scheduler]
command=/home/ekreative/sites/tt_redmine/bin/resque-scheduler
process_name=redmine-resque-scheduler-%(process_num)s
numprocs=1
user=ekreative
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redmine-resque-scheduler-%(process_num)s.stdout.log
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/redmine-resque-scheduler-%(process_num)s.stderr.log
stderr_logfile_backups=3
environment=VVERBOSE="1"
